/* setting */

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

pre {
    margin: 0;
}

/* wrap */

.wrap {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.wrap h3 {
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: #f0f0f0;
}

/* header */

header {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0 , 150, 255)
}

/* logo */

.logo {
    display: flex;
    width: 20%;
    justify-content: center;
}

.logo > img {
    width: 200px;
    height: 40px;
}

/* nav */

nav {
    display: flex;
    width: 60%;
    height: 100%;
}

.main-menu {
    display: flex;
    width: 100%;
    height: 100%;
}

.main-menu > li {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-menu > li > a {
    display: block;
    padding: 8px 12px;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
}

.main-menu > li:hover > a {
    background-color: rgb(50 , 120, 200);
}

.sub-menu {
    display: none;
    width: 100%;
    position: absolute;
    top: 100px;
    background-color: #333333;
    z-index: 10;
}

.sub-menu > li {
    width: 100%;
    height: auto;
}

.sub-menu > li:hover {
    background-color: rgba(0, 0, 0, 0.5)
}

.sub-menu > li > a {
    display: block;
    padding: 8px 12px;
    text-align: center;
    color: #f0f0f0;
}

/* slider */

.slide {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide > a {
    position: relative;
}

/* section */

section {
    display: flex;
    width: 100%;
    height: 200px;
    margin: 10px 0;
}

section a {
    color: #333333;
}

/* notice */

.notice { 
    width: 33.3%;
    height: 100%;
}

.notice-menu {
    margin-right: 0px;
    font-size: 0px;
}

.notice-menu > a {
    display: inline-block;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

.notice-menu > a.active {
    background-color: rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    width: auto;
    height: 159px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border: 2px solid #bdbdbd;
}

.sub-notice {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.sub-notice > li {
    display: flex;
    width: 100%;
    height: auto;
}

.sub-notice > li:nth-child(2n) {
    background-color: rgba(0, 150, 255, 0.1)
}

.sub-notice > li > a {
    display: block;
    padding: 8px 12px;
}

.gallery {
    display: flex;
    width: 400px;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

figure {
    width: 33.3%;
    height: 200px;
    margin: 0;
    margin-left: 10px;
    position: relative;
}

article {
    width: 33.3%;
    height: 200px;
    margin-left: 10px;
    position: relative;
}

/* footer */

footer {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #bdbdbd;
}

.ft-logo {
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.ft-container {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
}

.ft-menu {
    width: 50%;
}

.ft-menu > ul {
    display: flex;
    justify-content: space-around;
    
}

.ft-menu > ul > li:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.ft-menu > ul > li > a {
    display: block;
    padding: 8px 12px;
}

/* modal */

.modal {
    width: 450px;
    border: 3px solid #333333;
    background-color: #f5f5f5;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
}

.btn {
    display: flex;
    justify-content: flex-end;
}
